; benchmark generated from python API
(set-info :status unknown)
(declare-fun rot!2 () (Array Int Int))
(declare-fun in!0 () (Array Int Int))
(declare-fun n () Int)
(declare-fun r () Int)
(declare-fun rot!1 () (Array Int Int))
(assert
 (let (($x44 (forall ((i Int) )(let ((?x39 (select rot!2 i)))
 (let (($x35 (= (select in!0 i) ?x39)))
 (let (($x30 (>= i 0)))
 (let (($x31 (and $x30 (< i n))))
 (=> $x31 $x35))))))
 ))
 (let (($x42 (forall ((i Int) )(let ((?x39 (select rot!2 i)))
 (let (($x30 (>= i 0)))
 (let (($x31 (and $x30 (< i n))))
 (=> $x31 (= ?x39 (select rot!1 (mod (+ i (- r)) n))))))))
 ))
 (let (($x33 (forall ((i Int) )(let (($x30 (>= i 0)))
 (let (($x31 (and $x30 (< i n))))
 (=> $x31 (= (select rot!1 i) (select in!0 (mod (+ i r) n)))))))
 ))
 (let (($x11 (> n 0)))
 (let (($x10 (>= r 0)))
 (let (($x8 (< r n)))
 (=> (and $x8 $x10 $x11 $x33 $x42) $x44))))))))
(check-sat)

proved
