; benchmark generated from python API
(set-info :status unknown)
(declare-fun partialsum!4 () (Array Int Int))
(declare-fun partialsum!3 () (Array Int Int))
(declare-fun rot!2 () (Array Int Int))
(declare-fun in1!0 () (Array Int Int))
(declare-fun r () Int)
(assert
 (let (($x21 (= (select partialsum!3 16383) (select partialsum!4 16383))))
 (let (($x61 (forall ((i Int) )(let ((?x58 (select partialsum!4 i)))
 (let (($x59 (= ?x58 (+ (select partialsum!4 (- i 1)) (select rot!2 i)))))
 (let (($x29 (< i 16384)))
 (let (($x46 (>= i 1)))
 (let (($x47 (and $x46 $x29)))
 (=> $x47 $x59)))))))
 ))
 (let (($x35 (= (select partialsum!4 0) (select rot!2 0))))
 (let (($x49 (forall ((i Int) )(let ((?x44 (select partialsum!3 i)))
 (let (($x45 (= ?x44 (+ (select partialsum!3 (- i 1)) (select in1!0 i)))))
 (let (($x29 (< i 16384)))
 (let (($x46 (>= i 1)))
 (let (($x47 (and $x46 $x29)))
 (=> $x47 $x45)))))))
 ))
 (let (($x17 (= (select partialsum!3 0) (select in1!0 0))))
 (let (($x33 (forall ((i Int) )(=> (and (>= i 0) (< i 16384)) (= (select rot!2 i) (select in1!0 (mod (+ i r) 16384)))))
 ))
 (let (($x11 (>= r 0)))
 (let (($x9 (< r 16384)))
 (let (($x38 (=> (and $x9 $x11 true $x33 $x17 $x49 $x35 $x61) $x21)))
 (not $x38)))))))))))
(check-sat)

